<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes pratica</title>
    
    <style>
        body{
            background-color: #f4f4f4;
        }
       .conteudo{
            background-color: rgb(193, 184, 184);
            width: 300px;
            height: 300px;
            margin: 20px;
            float: left;
        }

        .clear{
            clear: both;
        }

        .imagem-galeria{
            background-color: green;
            width: 272px;
            height: 272px;
            border: 7px solid green;
            margin: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="conteudo-principal">

       <div class="conteudo">
            <h1>Lorem ipsum dolor sit amet 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus sunt aliquid nobis, corporis fuga recusandae earum corrupti tenetur est nulla! Impedit ratione illum sequi nihil aliquid alias sapiente quae repellendus.</p>
            <a href="#">Veja mais</a>
       </div>

        <div class="conteudo">
            <h1>Lorem ipsum dolor sit amet 2</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus sunt aliquid nobis, corporis fuga recusandae earum corrupti tenetur est nulla! Impedit ratione illum sequi nihil aliquid alias sapiente quae repellendus.</p>
            <a href="#">Veja mais</a>
       </div>

        <div class="conteudo">
            <h1>Lorem ipsum dolor sit amet 3</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus sunt aliquid nobis, corporis fuga recusandae earum corrupti tenetur est nulla! Impedit ratione illum sequi nihil aliquid alias sapiente quae repellendus.</p>
            <a href="#">Veja mais</a>
       </div>
            
    </div>
    
    <div class="clear"></div>

   <div>
        <div class="imagem-galeria" >
        <img src="imagens/imagem1.png" alt="imagem 1">
        <p>Resumo</p>
        </div >
        <div class="imagem-galeria">
            <img src="imagens/imagem2.png" alt="imagem 2">
            <p>Resumo</p>
        </div >
        <div class="imagem-galeria">
            <img src="imagens/imagem3.png" alt="imagem 3">
            <p>Resumo</p>
        </div>
        <div class="imagem-galeria"> 
            <img src="imagens/imagem4.png" alt="imagem 4">
            <p>Resumo</p>
        </div>
        <div class="imagem-galeria">
            <img src="imagens/imagem5.png" alt="imagem 5">
            <p>Resumo</p> 
        </div>
   </div>
</body>
</html>